<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E33e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Delign" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pHM-1o-Typ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReX-Hp-zym">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9JS-Uj-siY">
                                        <rect key="frame" x="400" y="0.0" width="200" height="600"/>
                                        <color key="backgroundColor" red="0.89349089199999998" green="0.89349089199999998" blue="0.89349089199999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="DAI-70-2oV"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ObjectListCell" id="p1b-wh-PCa" customClass="ObjectListCell" customModule="Delign" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="200" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p1b-wh-PCa" id="G5K-4l-0eo">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zr-CD-iYF">
                                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0Zr-CD-iYF" firstAttribute="leading" secondItem="G5K-4l-0eo" secondAttribute="leading" constant="8" id="7bF-1t-I5G"/>
                                                        <constraint firstItem="0Zr-CD-iYF" firstAttribute="centerY" secondItem="G5K-4l-0eo" secondAttribute="centerY" id="AIa-wn-nP0"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="label" destination="0Zr-CD-iYF" id="XMm-mX-3iJ"/>
                                                    <outlet property="labelLeadingConstraint" destination="7bF-1t-I5G" id="SFC-PN-1OI"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ReX-Hp-zym" firstAttribute="top" secondItem="pHM-1o-Typ" secondAttribute="top" id="29o-wb-tIf"/>
                                    <constraint firstItem="ReX-Hp-zym" firstAttribute="leading" secondItem="pHM-1o-Typ" secondAttribute="leading" id="PCf-Xt-Uds"/>
                                    <constraint firstAttribute="bottom" secondItem="9JS-Uj-siY" secondAttribute="bottom" id="PuM-VD-C5H"/>
                                    <constraint firstAttribute="bottom" secondItem="ReX-Hp-zym" secondAttribute="bottom" id="YOQ-L7-81g"/>
                                    <constraint firstItem="9JS-Uj-siY" firstAttribute="top" secondItem="pHM-1o-Typ" secondAttribute="top" id="oi1-8S-ark"/>
                                    <constraint firstAttribute="trailing" secondItem="ReX-Hp-zym" secondAttribute="trailing" id="tNh-pN-kEj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tNh-pN-kEj"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gGD-3R-alA">
                                <rect key="frame" x="101" y="530" width="479" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ydy-Dw-CLj"/>
                                    <constraint firstAttribute="width" constant="300" id="cXJ-ab-5y9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aAh-sh-iaG">
                                    <size key="itemSize" width="90" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ToolCell" id="kFm-IW-mxO" customClass="ToolCell" customModule="Delign" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2B-oe-lU7">
                                                    <rect key="frame" x="24" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.85874155965655219" green="0.96334576245762349" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="k2B-oe-lU7" firstAttribute="centerX" secondItem="kFm-IW-mxO" secondAttribute="centerX" id="O92-Wm-DfA"/>
                                            <constraint firstItem="k2B-oe-lU7" firstAttribute="centerY" secondItem="kFm-IW-mxO" secondAttribute="centerY" id="hTg-BZ-Rcp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="k2B-oe-lU7" id="bqF-H9-dJQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cXJ-ab-5y9"/>
                                    </mask>
                                </variation>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoS-iY-lDs">
                                <rect key="frame" x="22" y="330" width="43" height="30"/>
                                <state key="normal" title="Group"/>
                                <connections>
                                    <action selector="group" destination="BYZ-38-t0r" eventType="touchUpInside" id="xe0-VX-DQl"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="cih-W8-X7R">
                                <rect key="frame" x="20" y="380" width="71" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nw-tq-4Yz">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="50"/>
                                        <color key="backgroundColor" red="0.86745551509999996" green="1" blue="0.87582623559999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="j4k-0H-F8j"/>
                                        </constraints>
                                        <state key="normal" title="Select"/>
                                        <connections>
                                            <action selector="disableSelectTool" destination="BYZ-38-t0r" eventType="touchUpOutside" id="HUv-Gb-IyT"/>
                                            <action selector="disableSelectTool" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ifk-Mb-DO1"/>
                                            <action selector="enableSelectTool" destination="BYZ-38-t0r" eventType="touchDown" id="svu-EL-LUq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsN-8l-ysk">
                                        <rect key="frame" x="0.0" y="75" width="71" height="50"/>
                                        <color key="backgroundColor" red="0.86745551512194685" green="1" blue="0.87582623556231554" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="c88-fK-juD"/>
                                        </constraints>
                                        <state key="normal" title="Transform"/>
                                        <connections>
                                            <action selector="disableTranslateTool" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wi0-b2-yaK"/>
                                            <action selector="disableTranslateTool" destination="BYZ-38-t0r" eventType="touchUpOutside" id="zOF-ud-1Js"/>
                                            <action selector="enableTranslateTool" destination="BYZ-38-t0r" eventType="touchDown" id="H2w-iq-j95"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUi-xF-0yf">
                                        <rect key="frame" x="0.0" y="150" width="71" height="50"/>
                                        <color key="backgroundColor" red="0.86745551509999996" green="1" blue="0.87582623559999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="W2n-CU-2DE"/>
                                        </constraints>
                                        <state key="normal" title="Navigate"/>
                                        <connections>
                                            <action selector="disableNavigateTool" destination="BYZ-38-t0r" eventType="touchUpOutside" id="ZMH-Bm-xAL"/>
                                            <action selector="disableNavigateTool" destination="BYZ-38-t0r" eventType="touchUpInside" id="iHe-lt-cbf"/>
                                            <action selector="enableNavigateTool" destination="BYZ-38-t0r" eventType="touchDown" id="spa-jA-3ma"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9HL-fp-WZK">
                                <rect key="frame" x="20" y="40" width="94" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAP-W8-PKN">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="30"/>
                                        <state key="normal" title="Undo"/>
                                        <connections>
                                            <action selector="undo" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="PPa-Yy-Y3r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRS-jP-bQA">
                                        <rect key="frame" x="58" y="0.0" width="36" height="30"/>
                                        <state key="normal" title="Redo"/>
                                        <connections>
                                            <action selector="redo" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="wyK-fi-w30"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cih-W8-X7R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="3rs-NO-GM1"/>
                            <constraint firstItem="cih-W8-X7R" firstAttribute="top" secondItem="RoS-iY-lDs" secondAttribute="bottom" constant="20" id="8sL-yF-w2M"/>
                            <constraint firstItem="gGD-3R-alA" firstAttribute="leading" secondItem="cih-W8-X7R" secondAttribute="trailing" constant="10" id="BDa-OF-KTK"/>
                            <constraint firstItem="pHM-1o-Typ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BOz-rJ-SOi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9HL-fp-WZK" secondAttribute="bottom" constant="40" id="BhE-EJ-WTK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pHM-1o-Typ" secondAttribute="bottom" id="Caf-kN-rJ1"/>
                            <constraint firstItem="9HL-fp-WZK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Ekv-nK-w54"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cih-W8-X7R" secondAttribute="bottom" constant="20" id="I3o-ct-EGj"/>
                            <constraint firstAttribute="trailing" secondItem="gGD-3R-alA" secondAttribute="trailing" constant="20" id="RGF-EE-8De"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gGD-3R-alA" secondAttribute="bottom" constant="20" id="Vka-6i-ugN"/>
                            <constraint firstItem="pHM-1o-Typ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XkP-Fa-4hM"/>
                            <constraint firstItem="gGD-3R-alA" firstAttribute="leading" secondItem="9HL-fp-WZK" secondAttribute="trailing" constant="20" id="b1c-B6-OaB"/>
                            <constraint firstAttribute="trailing" secondItem="9HL-fp-WZK" secondAttribute="trailing" constant="20" id="rK2-SC-Xeb"/>
                            <constraint firstItem="9HL-fp-WZK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="ubB-pq-A0b"/>
                            <constraint firstItem="9HL-fp-WZK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="vRP-gn-Uzk"/>
                            <constraint firstItem="RoS-iY-lDs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="vVy-hb-xGO"/>
                            <constraint firstAttribute="trailing" secondItem="pHM-1o-Typ" secondAttribute="trailing" id="wPR-zV-uVN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rK2-SC-Xeb"/>
                                <exclude reference="ubB-pq-A0b"/>
                                <exclude reference="b1c-B6-OaB"/>
                                <exclude reference="BhE-EJ-WTK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="canvasView" destination="ReX-Hp-zym" id="2gu-1r-Qp5"/>
                        <outlet property="objectListView" destination="9JS-Uj-siY" id="CUe-F7-cvl"/>
                        <outlet property="toolsetView" destination="gGD-3R-alA" id="tAa-tm-tpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="399"/>
        </scene>
    </scenes>
</document>
